CLIENT_BULKSEARCH_RELOAD=True
CLIENT_BULKSEARCH_DB_HOST=localhost
USERS_SECRET=""
CLIENT_BULKSEARCH_WORKERS_COUNT=1
CLIENT_BULKSEARCH_ENVIRONMENT="dev"
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
LDAP_HOST=
LDAP_PORT=389
LDAP_BASE_DN=
LDAP_USERNAME=
LDAP_PASSWORD=
LDAP_AUTH=True
RESTRICTED_GROUP=
CLIENT_BULKSEARCH_HOST=0.0.0.0
CLIENT_BULKSEARCH_DB_HOST=client_bulksearch-db
CLIENT_BULKSEARCH_DB_PORT=5432
CLIENT_BULKSEARCH_DB_USER=client_bulksearch
CLIENT_BULKSEARCH_DB_PASS=client_bulksearch
CLIENT_BULKSEARCH_DB_BASE=client_bulksearch
CLIENT_BULKSEARCH_REDIS_HOST=client_bulksearch-redis
POSTGRES_PASSWORD="client_bulksearch"
POSTGRES_USER="client_bulksearch"
POSTGRES_DB="client_bulksearch"
ES_HOST="https://es01:9200"
ES_USER="elastic"
ES_PASS="elastic"
